xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
X..................................................................................................................................................................................X
X..................................................................................................................................................................................X
X..................................................................................................................................................................................X
X..................................................................................................................................................................................X
X..................................................................................................................................................................................X
X..................................................................................................................................................................................X
X..................................................................................................................................................................................X
X..................................................................................................................................................................................X
X..................................................................................................................................................................................X
X...............................................................................................FFFFFF.............................................................................X
X..............................................................HH...............................FFFFFF.............................................................................X
X..............................................................H.H..............................FFFFFF.............................................................................X
X.....PP.......................................................H..H.............................FFFFFF.............................................................................X
X.....PP.......................................................HHHHH............................FFFFFF.............................................................................X
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx___xxxxxxxxxxx