xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.........................................................................................................x
x.........................................................................................................x
x.........................................................................................................x
x.........................................................................................................x
x.........................................................................................................x
x.........................................................................................................x
x.........................................................................................................x
x.........................................................................................................x
x.........................................................................................................x
x.........................................................................................................x
|...........................................c.............................................................|
|..........................................ttt............................................................|
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx