xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.........................................................................................................x
x.........................................................................................................x
x.........................................................................................................x
x.........................................................................................................x
x.........................................................................................................x
x.........................................................................................................x
x.........................................................................................................x
x.........................................................................................................x
x.........................................................................................................x
x...........................................................................................mm............x
|.................................................................................Q.........mm............x
|.................................................................................Q.........mm............x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx