<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Harry Potter Game</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Harry Potter: The Video Game (sort of)</h1>
    <p class="controls">The controls in this game are straightforward.  Use the arrow keys to move and to jump, space bar to take an available action and use the right control key to change character.  Have fun!</p>
    <h4>Level <span id='level'>1</span></h4>
    <canvas id='canvas'></canvas>
    <div>Current Character: <span id='current'></span></div>
    <div>Available Action: <span id='action'></span></div>
    <div><span id='notification'></span></div>
    <div id="lvl2">Time until fully restrained: <span id="timer"></span></div>
    <script src="index.js"></script>
  </body>
</html>
